name = EZ Banner Rotator
description = EZ Banner Rotator for managing advance banner for Drupal website.
core = 7.x
dependencies[] = file
dependencies[] = image
dependencies[] = libraries
configure = admin/structure/ez-banner-blocks
